# gunicorn.service
# For running Gunicorn based application with a config file.
#
# Make sure the ExecStart and ExecReload commands are correct
# for your installation.
#
#
# Author: Navule Pavan Kumar Rao 
# This file is referenced from official repo 
# https://github.com/windson/fastapi/blob/fastapi-postgresql-caddy-linux-deploy/gunicorn.service
# Subscribe to TutLinks channel on YouTube: http://bit.ly/2Uc0YNk
#

[Unit]
Description=Gunicorn Web Server as Unit Service Systemd - TutLinks.com
After=network.target

[Service]
User=windson
Group=windson
WorkingDirectory=/home/windson/fastapi
Environment="PATH=/home/windson/fastapi/env/bin"
ExecStart=/home/windson/fastapi/env/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app -b 127.0.0.1:8000

[Install]
WantedBy=multi-user.target